.base-nav-none-bar {
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #1B1B20;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 20px 0 15px;
  z-index: 999;
  position:fixed;
  top:0;
  left:0;
  right:0;
}
.base-nav-bar {
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #1B1B20;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 20px 0 15px;
  z-index: 999;
  position:fixed;
  top:0;
  left:0;
  right:0;
  .base-nav-bar-title {
    font-family: PingFangSC-Medium;
    font-weight: Medium;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
  }
  .base-nav-bar-left-btn {
    width: 24px;
    height: 24px;
    background: url('../../assets/images/icons/back.png') center center /  24px 24px no-repeat;
  }
  .base-nav-bar-right-btn {
    width: 24px;
    height: 24px;
    background: url('../../assets/images/icons/share.png') center center /  24px 24px no-repeat;
  }
  .base-nav-bar-right-none-btn {
    width: 24px;
    height: 24px;
  }
}